<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper-3.3.1.min.css">
<style>
html,body{

  margin: 0;
}
  .swiper-container, {
      height: 50vh;
      width: 150vh;
    margin: 0 auto;
  }
  .swiper-slide{
    width: 33.333%;
    text-align: center;
    color:#000;
    font-size: 10vw;
  }

  /*.bg{
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    /*为了不挤掉那三个盒子*/
    /*width: 130%;
    height: 100%;
  }*/
  /*.swiper-slide:nth-child(1){
    background-color: teal;

  }
  .swiper-slide:nth-child(2){
    background-color: yellow;

  }
  .swiper-slide:nth-child(3){
    background-color: pink;

  }*/
  </style>
</head>
<body>
<script src="./js/swiper-3.3.1.min.js"></script>
<div class="swiper-container">
  <!-- <div style="background-image:url(./img/bg.jpg)" class="bg" data-swiper-parallax="-13%" data-swiper-parallax-duration="3000"></div> -->
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="./img/1.jpg" alt="" width="300" height="300"/></div>
    <div class="swiper-slide"><img src="./img/2.jpg" alt="" width="300" height="300"/></div>
    <div class="swiper-slide"><img src="./img/3.png" alt="" width="300" height="300"/></div>
    <div class="swiper-slide"><img src="./img/4.jpg" alt="" width="300" height="300"/></div>

    <div class="swiper-slide"><img src="./img/5.jpeg" alt="" width="300" height="300"/></div>
  </div>
  <!-- 前进后退按钮 -->
  <!-- <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div> -->
 　<!-- 分页器 -->
  <!-- <div class="swiper-pagination"></div> -->
</div>
<script>
window.onload=function(){
  var mySwiper = new Swiper('.swiper-container', {
  	// autoplay: 1000,//可选选项，自动滑动
    // autoplayDisableOnInteraction : false,
    // initialSlide :2,
    // speed:300,//滑动速度
    // parallax : true,
    // prevButton:'.swiper-button-prev',
    // nextButton:'.swiper-button-next',
    // pagination : '.swiper-pagination',
    //  loop : true,//无缝滚动
    // effect : 'fade',//淡入淡出效果
  // effect : 'cube',//3D翻转效果
  effect : 'coverflow',
  slidesPerView : 3,
 // centeredSlides : true,

slidesPerGroup : 3,//定义slides的数量多少为一组。

  })
}

</script>
</body>
</html>
